BREEZE_APP_KEY=<BREEZE_APP_KEY>
BREEZE_SECRET_KEY=<BREEZE_SECRET_KEY>
BREEZE_SESSION_TOKEN=<SESSION_ID>
HOLIDAYS=["2024-08-15", "2024-10-02", "2024-11-01", "2024-11-15", "2024-12-25"]
LOG_LEVEL=DEBUG
MAX_CONSECUTIVE_API_FAILURES=30
LOG_PATH=logs
DATA_PATH=data
